/* Utility */
.hidden {
    display: none;
}

/* ── Toggle Button ── */
.chat-toggle-btn {
    position: absolute;
    bottom: 12px;
    right: 84px;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background-color: rgba(30, 30, 30, 0.85);
    color: #ffffff;
    font-size: 24px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
}

.chat-toggle-btn:hover {
    background-color: rgba(60, 60, 60, 0.9);
}

/* ── Chat Panel ── */
.chat-panel {
    position: absolute;
    bottom: 84px;
    right: 84px;
    width: 300px;
    height: 420px;
    background-color: rgba(20, 20, 25, 0.92);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    padding: 12px;
    flex-direction: column;
}

/* ── Messages Area ── */
.chat-messages {
    flex-grow: 1;
    margin-bottom: 8px;
}

/* ── Chat Scrollbar: Minimal / Transparent ── */
.chat-messages .unity-scroller__low-button,
.chat-messages .unity-scroller__high-button {
    width: 0;
    height: 0;
    display: none;
}

.chat-messages .unity-scroller--vertical {
    width: 4px;
}

.chat-messages .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.chat-messages .unity-scroller--vertical .unity-base-slider__dragger {
    width: 4px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.12);
    border-width: 0;
}

.chat-messages .unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

/* ── Bubble Row ── */
.chat-bubble-row {
    flex-direction: row;
    margin-bottom: 6px;
    flex-shrink: 0;
}

.chat-bubble-row--user {
    justify-content: flex-end;
}

.chat-bubble-row--ai {
    justify-content: flex-start;
}

/* ── Bubble ── */
.chat-bubble {
    padding: 8px 12px;
    border-radius: 12px;
    max-width: 220px;
    white-space: normal;
}

/* User bubble: blue, right tail */
.chat-bubble--user {
    background-color: rgba(80, 140, 255, 0.5);
    color: #e0e0e0;
    font-size: 20px;
    border-bottom-right-radius: 4px;
}

/* AI bubble: dark, left tail, big emoji */
.chat-bubble--ai {
    background-color: rgba(255, 255, 255, 0.08);
    color: #ffffff;
    font-size: 28px;
    border-bottom-left-radius: 4px;
}

/* ── Status & Loading ── */
.chat-status-label {
    color: rgba(255, 180, 80, 0.9);
    font-size: 11px;
    margin-bottom: 4px;
    white-space: normal;
}

.chat-loading-label {
    color: rgba(150, 200, 255, 0.8);
    font-size: 16px;
    -unity-font-style: italic;
    margin-bottom: 6px;
}

/* ── Input Row ── */
.chat-input-row {
    flex-direction: row;
    flex-shrink: 0;
}

.chat-input {
    flex-grow: 1;
    min-height: 36px;
    margin-right: 6px;
    background-color: transparent;
    border-width: 0;
    color: #e0e0e0;
    font-size: 16px;
}

.chat-input > .unity-text-field__input {
    background-color: rgba(40, 40, 50, 0.95);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
    padding: 4px 8px;
    min-height: 36px;
}

.chat-input > .unity-text-field__input > .unity-text-element {
    color: #e0e0e0;
}

.chat-send-btn {
    width: 52px;
    min-height: 36px;
    border-radius: 6px;
    background-color: rgba(80, 140, 255, 0.7);
    color: #ffffff;
    font-size: 13px;
    -unity-font-style: bold;
    border-width: 0;
}

.chat-send-btn:hover {
    background-color: rgba(100, 160, 255, 0.85);
}
