<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="EmojiChatPanel.uss" />

    <!-- Toggle Button (always visible, left of Task button) -->
    <ui:Button name="chat-toggle-btn" class="chat-toggle-btn" text="💬" />

    <!-- Chat Panel (toggleable) -->
    <ui:VisualElement name="chat-panel" class="chat-panel hidden">

        <!-- Header (drag handle) -->
        <ui:VisualElement class="chat-panel-header">
            <ui:Label class="chat-panel-title" text="Chat" />
            <ui:Button name="chat-close-btn" class="chat-close-btn" text="&#x2715;" />
        </ui:VisualElement>

        <!-- Messages ScrollView -->
        <ui:ScrollView name="chat-messages" class="chat-messages" />

        <!-- Status / Error -->
        <ui:Label name="chat-status-label" class="chat-status-label" />

        <!-- Loading indicator -->
        <ui:Label name="chat-loading-label" class="chat-loading-label hidden" text="..." />

        <!-- Input Row -->
        <ui:VisualElement class="chat-input-row">
            <ui:TextField name="chat-input" class="chat-input" multiline="true" />
            <ui:Button name="chat-send-btn" class="chat-send-btn" text="Send" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
