.hidden {
    display: none;
}

.profile-panel {
    position: absolute;
    bottom: 84px;
    right: 132px;
    width: 360px;
    height: 360px;
    background-color: rgba(20, 20, 25, 0.92);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    padding: 12px;
    flex-direction: column;
}

.profile-panel-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.profile-panel-title {
    color: #e0e0e0;
    font-size: 16px;
    -unity-font-style: bold;
}

.profile-close-btn {
    width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.4);
    font-size: 12px;
    border-width: 0;
    -unity-text-align: middle-center;
}

.profile-close-btn:hover {
    color: rgba(255, 255, 255, 0.9);
    background-color: rgba(255, 255, 255, 0.08);
}

.profile-summary-label {
    color: rgba(255, 180, 80, 0.9);
    font-size: 12px;
    margin-bottom: 6px;
    white-space: normal;
}

.profile-qa-scroll {
    flex-grow: 1;
    margin-right: -6px;
    padding-right: 6px;
}

.profile-section-card {
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 7px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    padding: 7px;
    margin-bottom: 7px;
}

.profile-section-title {
    color: rgba(235, 235, 235, 0.95);
    font-size: 12px;
    -unity-font-style: bold;
}

.profile-section-desc {
    color: rgba(175, 175, 175, 0.8);
    font-size: 10px;
    margin-top: 2px;
    margin-bottom: 4px;
}

.profile-qa-row {
    margin-bottom: 6px;
    padding: 4px 5px;
    border-radius: 5px;
}

.profile-qa-row:hover {
    background-color: rgba(255, 255, 255, 0.04);
}

.profile-question-label {
    color: rgba(220, 220, 220, 0.95);
    font-size: 11px;
    -unity-font-style: bold;
}

.profile-question-text {
    color: rgba(170, 170, 170, 0.82);
    font-size: 10px;
    margin-top: 1px;
    white-space: normal;
}

.profile-answer-text {
    color: #d0d0d0;
    font-size: 12px;
    margin-top: 3px;
    white-space: normal;
}

.profile-answer-text--empty {
    color: rgba(255, 180, 80, 0.95);
    -unity-font-style: italic;
}

.profile-answer-meta {
    color: rgba(170, 170, 170, 0.75);
    font-size: 10px;
    margin-top: 2px;
}

.panel-resize-handle {
    position: absolute;
    left: 4px;
    top: 4px;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.12);
}

.panel-resize-handle:hover {
    background-color: rgba(120, 180, 255, 0.55);
}

/* Match chat/task minimal vertical scrollbar */
.profile-qa-scroll .unity-scroller--vertical {
    width: 2px;
}

.profile-qa-scroll .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}

.profile-qa-scroll .unity-scroller--vertical .unity-base-slider__dragger {
    width: 2px;
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 1px;
    border-width: 0;
}

.profile-qa-scroll .unity-scroller--vertical .unity-repeat-button {
    display: none;
}
