<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SystemMenu.uss?fileID=7433441132597879392&amp;guid=d33962036da03bb48b21e47de8ae5ac8&amp;type=3#SystemMenu"/>
    <ui:VisualElement name="active-process-hud-root" class="active-process-hud-root" style="bottom: 4px; right: 30px;">
        <ui:Label name="active-process-hud" text="" class="active-process-hud"/>
    </ui:VisualElement>
    <ui:VisualElement name="menu-popup" class="menu-popup hidden" style="translate: 0 -35px;">
        <ui:Button name="settings-btn" text="⚙ 设置" class="menu-item"/>
        <ui:Button name="profile-insight-btn" text="👁 我眼中的你" class="menu-item"/>
        <ui:Button name="switch-display-btn" text="🖵 切换屏幕" class="menu-item"/>
        <ui:Button name="exit-btn" text="✕ 退出" class="menu-item menu-item--danger"/>
    </ui:VisualElement>
    <ui:VisualElement name="settings-panel" class="settings-panel hidden" style="translate: 0 -35px;">
        <ui:VisualElement class="settings-header">
            <ui:Label text="设置" class="settings-title"/>
            <ui:Button name="settings-close-btn" text="✕" class="close-btn"/>
        </ui:VisualElement>
        <ui:VisualElement class="setting-row">
            <ui:Label text="透明度" class="setting-label"/>
            <ui:Slider name="alpha-slider" low-value="0.1" high-value="1" class="setting-slider"/>
            <ui:Label name="alpha-value" class="setting-value"/>
        </ui:VisualElement>
        <ui:VisualElement class="setting-row">
            <ui:Label text="帧率" class="setting-label"/>
            <ui:SliderInt name="fps-slider" low-value="10" high-value="60" class="setting-slider"/>
            <ui:Label name="fps-value" class="setting-value"/>
        </ui:VisualElement>
        <ui:VisualElement class="setting-row">
            <ui:Label text="消息上限" class="setting-label"/>
            <ui:SliderInt name="bubbles-slider" low-value="5" high-value="100" class="setting-slider"/>
            <ui:Label name="bubbles-value" class="setting-value"/>
        </ui:VisualElement>
        <ui:VisualElement class="setting-row">
            <ui:Label text="自动任务" class="setting-label"/>
            <ui:Toggle name="auto-task-toggle" class="setting-toggle"/>
        </ui:VisualElement>
        <ui:VisualElement class="setting-row">
            <ui:Label text="拖拽引导" class="setting-label"/>
            <ui:Toggle name="drag-guide-toggle" class="setting-toggle"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label name="menu-btn" text="☰" class="menu-btn" style="translate: 0 -35px;"/>
</ui:UXML>
