<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="TaskPanel.uss" />

    <!-- Toggle Button (always visible) -->
    <ui:Button name="toggle-btn" class="toggle-btn" text="Todo" />

    <!-- Main Panel (toggleable) -->
    <ui:VisualElement name="panel" class="panel hidden">

        <!-- Panel Header -->
        <ui:VisualElement class="panel-header">
            <ui:Label class="panel-title" text="待办事项列表" />
            <ui:Button name="close-btn" class="close-btn" text="&#x2715;" />
        </ui:VisualElement>

        <!-- Status / Error -->
        <ui:Label name="status-label" class="status-label" />

        <!-- Big Event List (scrollable) -->
        <ui:ScrollView name="big-event-list" class="big-event-list" />

        <!-- Add Button -->
        <ui:Button name="add-btn" class="add-btn" text="＋ 新事件" />
    </ui:VisualElement>
</ui:UXML>
