<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="TaskPanel.uss" />

    <!-- Toggle Button (always visible) -->
    <ui:Button name="toggle-btn" class="toggle-btn" text="Todo" />

    <!-- Main Panel -->
    <ui:VisualElement name="panel" class="panel hidden">

        <!-- Header -->
        <ui:VisualElement class="panel-header">
            <ui:Label class="panel-title" text="待办事项列表" />
            <ui:Button name="close-btn" class="close-btn" text="&#x2715;" />
        </ui:VisualElement>

        <!-- Status -->
        <ui:Label name="status-label" class="status-label" />

        <!-- Two-column body -->
        <ui:VisualElement class="columns">

            <!-- Left: big events -->
            <ui:VisualElement class="col-left">
                <ui:ScrollView name="list-scroll" class="list-scroll" />
                <ui:Button name="add-list-btn" class="add-list-btn" text="＋" />
            </ui:VisualElement>

            <!-- Divider -->
            <ui:VisualElement class="col-divider" />

            <!-- Right: subtasks of selected big event -->
            <ui:VisualElement class="col-right">
                <ui:ScrollView name="task-scroll" class="task-scroll" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
