/* ── Utility ── */
.hidden {
    display: none;
}

/* ── Toggle Button ── */
.toggle-btn {
    position: absolute;
    bottom: 12px;
    right: 60px;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background-color: rgba(30, 30, 30, 0.85);
    color: #ffffff;
    font-size: 14px;
    -unity-font-style: bold;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
}

.toggle-btn:hover {
    background-color: rgba(60, 60, 60, 0.9);
}

/* ── Panel ── */
.panel {
    position: absolute;
    bottom: 84px;
    right: 60px;
    width: 460px;
    height: 420px;
    background-color: rgba(20, 20, 25, 0.92);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    padding: 10px;
}

/* ── Header ── */
.panel-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.panel-title {
    color: #e0e0e0;
    font-size: 16px;
    -unity-font-style: bold;
}

.close-btn {
    width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.4);
    font-size: 12px;
    border-width: 0;
    -unity-text-align: middle-center;
}

.close-btn:hover {
    color: rgba(255, 255, 255, 0.9);
    background-color: rgba(255, 255, 255, 0.08);
}

/* ── Status ── */
.status-label {
    color: rgba(255, 180, 80, 0.9);
    font-size: 12px;
    margin-bottom: 4px;
    white-space: normal;
}

/* ── Two-column layout ── */
.columns {
    flex-direction: row;
    flex-grow: 1;
}

/* ── Left column (big events) ── */
.col-left {
    width: 130px;
    flex-shrink: 0;
    flex-direction: column;
}

.list-scroll {
    flex-grow: 1;
}

/* Left column item */
.list-item {
    padding: 6px 8px;
    border-radius: 5px;
    margin-bottom: 2px;
    flex-direction: row;
    align-items: center;
}

.list-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.list-item--selected {
    background-color: rgba(80, 140, 255, 0.15);
}

.list-item--selected:hover {
    background-color: rgba(80, 140, 255, 0.2);
}

.list-item-title {
    flex-grow: 1;
    flex-shrink: 1;
    color: rgba(210, 210, 210, 0.85);
    font-size: 13px;
    white-space: normal;
    overflow: hidden;
}

.list-item--selected .list-item-title {
    color: #e0e0e0;
    -unity-font-style: bold;
}

.list-item-delete {
    width: 16px;
    height: 16px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.0);
    font-size: 10px;
    border-width: 0;
    -unity-text-align: middle-center;
    padding: 0;
    flex-shrink: 0;
    margin-left: 2px;
}

.list-item:hover .list-item-delete {
    color: rgba(255, 255, 255, 0.2);
}

.list-item-delete:hover {
    color: rgba(255, 100, 100, 0.9);
}

/* Add list button (pinned at bottom of left col) */
.add-list-btn {
    margin-top: 4px;
    height: 28px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.04);
    color: rgba(255, 255, 255, 0.35);
    font-size: 16px;
    border-width: 0;
    flex-shrink: 0;
}

.add-list-btn:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.7);
}

/* ── Divider ── */
.col-divider {
    width: 1px;
    background-color: rgba(255, 255, 255, 0.06);
    margin-left: 6px;
    margin-right: 6px;
    flex-shrink: 0;
}

/* ── Right column (subtasks) ── */
.col-right {
    flex-grow: 1;
    flex-direction: column;
    min-width: 0;
}

.task-scroll {
    flex-grow: 1;
}

/* ── Subtask Item ── */
.sub-task-item {
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 6px;
    margin-bottom: 2px;
    border-radius: 5px;
}

.sub-task-item:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

.sub-task-checkbox {
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    margin-top: 1px;
}

.sub-task-checkbox > .unity-toggle__input > .unity-toggle__checkmark {
    background-color: rgba(40, 40, 50, 0.95);
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 9px;
    width: 18px;
    height: 18px;
    border-width: 1px;
}

.sub-task-checkbox:checked > .unity-toggle__input > .unity-toggle__checkmark {
    background-color: rgba(80, 140, 255, 0.7);
    border-color: rgba(80, 140, 255, 0.9);
}

.sub-task-title {
    flex-grow: 1;
    flex-shrink: 1;
    color: #d0d0d0;
    font-size: 14px;
    white-space: normal;
    margin-left: 6px;
    margin-right: 4px;
}

.sub-task-title--completed {
    color: rgba(255, 255, 255, 0.3);
    -unity-font-style: italic;
}

.sub-task-delete {
    width: 18px;
    height: 18px;
    font-size: 10px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.0);
    border-width: 0;
    -unity-text-align: middle-center;
    padding: 0;
    flex-shrink: 0;
    margin-top: 1px;
}

.sub-task-item:hover .sub-task-delete {
    color: rgba(255, 255, 255, 0.2);
}

.sub-task-delete:hover {
    color: rgba(255, 100, 100, 0.8);
}

/* Add task button (inside task scroll, after last task) */
.add-task-btn {
    margin-top: 2px;
    padding: 4px 6px;
    border-radius: 5px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.25);
    font-size: 13px;
    border-width: 0;
    -unity-text-align: middle-left;
}

.add-task-btn:hover {
    color: rgba(150, 200, 255, 0.8);
    background-color: rgba(255, 255, 255, 0.03);
}

/* ── Inline Edit Field ── */
.edit-field {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-width: 0;
}

.edit-field > .unity-text-field__input {
    background-color: rgba(40, 40, 55, 0.95);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(100, 160, 255, 0.5);
    padding: 2px 4px;
    margin: 0;
    white-space: normal;
}

.edit-field--big {
    font-size: 13px;
    color: #d8d8d8;
}

.edit-field--big > .unity-text-field__input {
    color: #d8d8d8;
    font-size: 13px;
}

.edit-field--sub {
    font-size: 14px;
    color: #d0d0d0;
    margin-left: 6px;
    margin-right: 4px;
}

.edit-field--sub > .unity-text-field__input {
    color: #d0d0d0;
    font-size: 14px;
}

/* ── Inline Input (for new items) ── */
.inline-input-row {
    flex-direction: row;
    margin-bottom: 2px;
    padding: 3px;
    border-radius: 5px;
}

.inline-input {
    flex-grow: 1;
    min-height: 26px;
    background-color: transparent;
    border-radius: 3px;
    border-width: 0;
    color: #e0e0e0;
    font-size: 13px;
}

.inline-input > .unity-text-field__input {
    background-color: rgba(40, 40, 50, 0.95);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(100, 160, 255, 0.5);
    color: #e0e0e0;
    padding: 3px 6px;
    min-height: 26px;
    white-space: normal;
}

/* ── Chat-to-Task Badge ── */
.toggle-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    min-width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: rgba(255, 80, 80, 0.95);
    color: #ffffff;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0 4px;
}

/* ── Scrollbar (both columns) ── */
.list-scroll .unity-scroller--vertical,
.task-scroll .unity-scroller--vertical {
    width: 2px;
}

.list-scroll .unity-scroller--vertical .unity-base-slider__tracker,
.task-scroll .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}

.list-scroll .unity-scroller--vertical .unity-base-slider__dragger,
.task-scroll .unity-scroller--vertical .unity-base-slider__dragger {
    width: 2px;
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 1px;
    border-width: 0;
}

.list-scroll .unity-scroller--vertical .unity-repeat-button,
.task-scroll .unity-scroller--vertical .unity-repeat-button {
    display: none;
}

/* ── Drag and Drop ── */
.drag-ghost {
    position: absolute;
    background-color: rgba(60, 100, 180, 0.85);
    border-radius: 5px;
    padding: 4px 10px;
    max-width: 200px;
}

.drag-ghost-label {
    color: #ffffff;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.drop-indicator {
    position: absolute;
    height: 2px;
    background-color: rgba(100, 170, 255, 0.9);
    border-radius: 1px;
}

/* SubTask → merge into an existing big event (drop on row body) */
.drop-indicator--merge {
    background-color: rgba(70, 200, 130, 0.22);
    border-width: 2px;
    border-color: rgba(90, 230, 150, 0.95);
    border-radius: 5px;
}

.drag-source-dimmed {
    opacity: 0.3;
}

/* ── Resize handle (top-left) ── */
.panel-resize-handle {
    position: absolute;
    left: 4px;
    top: 4px;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.12);
}

.panel-resize-handle:hover {
    background-color: rgba(120, 180, 255, 0.55);
}
